<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--android:background="@android:color/holo_red_light">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="NEW AND TRENDING"
        android:textSize="18sp"
        android:textColor="#D3D3D3"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewtrend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="RECOMMENDED FOR YOU"
        android:textSize="18sp"
        android:textColor="#D3D3D3"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewrecommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>